
# 启动端口
server.port=8084

# 自定义配置 #

# 路由服务器地址
mim.config.router.host=localhost

mim.config.router.port=8082

mim.config.url.prefix=http://${mim.config.router.host}:${mim.config.router.port}

# 登录地址
mim.config.url.login=${mim.config.url.prefix}/login

# 获取可用服务器地址
mim.config.url.avaServer=${mim.config.url.prefix}/avaServer

mim.config.url.publicMsg=${mim.config.url.prefix}/publicMsg

# 用户身份信息
mim.config.srcId=12
mim.config.srcName=serial

fuck.you=1;